<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz for aya</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="quiz-container">
        <h1>Quiz for aya</h1>
        <p id="question"></p>
        <div id="options-container">
            <button class="option" id="oui-btn">oui</button>
            <button class="option" id="no-btn">No</button>
        </div>
        <button id="submit-btn" style="display:none;">Submit</button>
        <p id="result"></p>
    </div>

    <div id="ending" style="display:none;">
        <img src="https://github.com/Aestheticsgods/houssam.github.io/blob/a95b69c6d180d11a4982e3e2af6ab48c440a08a7/feb51fc2-93ce-41a1-8b6c-3bcfb14b8f73.jpg" alt="End Image">
        <p>je t'aime a hubi , lah ikhlik lia
        </p>
    </div>

    <script src="script.js"></script>
</body>
</html>
